
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_____</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="product">
    <div class="card">
        <div class="gambar">
            <img src="https://via.placeholder.com/150" alt="Product Image">
        </div>
        <div class="deskripsi">
            <h2>Produk</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi eius eveniet vel itaque sequi amet doloribus incidunt autem officiis reiciendis veritatis repellendus corrupti voluptates quia, maxime dolorem ad illum inventore.</p>
            <h3>Harga</h3>
            <a href="#">Buy Now</a> <!--Bisa diganti dgn button tp lbh repot dgn bordernya-->
        </div>
    </div>
</section>
</body>
</html>